apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: namespace-1
resources:
  - redis-master-deployment.yaml
  - redis-master-service.yaml
  - redis-slave-deployment.yaml
  - redis-slave-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
